/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2020 */



@font-face {
    font-family: 'qt_zaintext_bold_pcbold';
    src: url('qtzain_bold_final.woff2') format('woff2'),
         url('qtzain_bold_final.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'qt_zaintextregular';
    src: url('qtzain_reguar_final.woff2') format('woff2'),
         url('qtzain_reguar_final.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'qt_zaintextregular';
    src: url('qtzaintext.woff2') format('woff2'),
         url('qtzaintext.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'qt_zaintext_bold_pcbold';
    src: url('qtzaintextboldpc-bold.woff2') format('woff2'),
         url('qtzaintextboldpc-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}