<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 300;
        src: url('./fonts/NunitoSans-Regular.woff2') format('woff2'),
            url('./fonts/NunitoSans-Regular.woff') format('woff'),
            url('./fonts/NunitoSans-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Nunito Sans Light';
        font-style: normal;
        font-weight: 300;
        src: url('./fonts/NunitoSans-Light.woff2') format('woff2'),
            url('./fonts/NunitoSans-Light.woff') format('woff'),
            url('./fonts/NunitoSans-Light.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Nunito Sans Semi-Bold';
        font-style: normal;
        font-weight: 600;
        src: url('./fonts/NunitoSans-SemiBold.woff2') format('woff2'),
            url('./fonts/NunitoSans-SemiBold.woff') format('woff'),
            url('./fonts/NunitoSans-SemiBold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Nunito Sans Bold';
        font-style: normal;
        font-weight: 700;
        src: url('./fonts/NunitoSans-Bold.woff2') format('woff2'),
            url('./fonts/NunitoSans-Bold.woff') format('woff'),
            url('./fonts/NunitoSans-Bold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Nunito Sans Extra-Bold';
        font-style: normal;
        font-weight: 800;
        src: url('./fonts/NunitoSans-ExtraBold.woff2') format('woff2'),
            url('./fonts/NunitoSans-ExtraBold.woff') format('woff'),
            url('./fonts/NunitoSans-ExtraBold.ttf') format('truetype');
      }
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-50 {
          width: 250px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
        .u-padding-container{
          padding: 0 48px;
        }

      }

@media (max-width: 520px) {
  .u-padding-container{
    padding: 0 20px;
  }
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } </style>
  
  

<!--[if !mso]><!-><link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet" type="text/css"><!--<![endif]-->

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0 0 100px;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
 
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->
    

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
            
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ff0000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="background-image: url('./images/email-bg.png'); background: linear-gradient(90deg, #18101A 0%, #431D4F 39.41%, #2D1D60 60.75%, #432066 102.26%) !important;;height: 100%;width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
        
      <table style="font-family:'Nunito Sans',sans-serif; height: 82px;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="left">
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                    
                    <img align="center" border="0" src="./images/zain-email-logo.png" alt="" title="" style="margin-top: 15px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29.58%;max-width: 141.98px;" width="141.98"/>
                    
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </tbody>
      </table>

        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
            
              <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px 56px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
              <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div class="u-padding-container" style="height: 100%; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
                  
                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="left">
                                
                                <div style="line-height: 140%; text-align: center; word-wrap: break-word; margin-top: 44px;">
                                  <p>
                                    <span style="font-size: 20px; line-height: 28px; font-family:'Nunito Sans',sans-serif;">
                                      <strong style="font-family:'Nunito Sans Bold',sans-serif;">Dear Khaled, </strong>
                                    </span>
                                    <span style="color: #727272; font-size: 15px; line-height: 18px;">98765436</span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="center">
                                
                                <img align="center" border="0" src="./images/image-2.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 75px; margin-top: 10px; margin-bottom: -7px;" width="51"/>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="center">
                                
                                <h1 style="margin: 0px; color: #d12b8a; line-height: 38px; text-align: center; word-wrap: break-word; font-weight: 700; font-family:'Nunito Sans Bold',sans-serif; font-size: 28px; margin-bottom: 0px;">
                                  <strong style="font-family:'Nunito Sans Bold',sans-serif;">Thank you for your order! <span style="font-family:'Nunito Sans Extra-Bold',sans-serif;">Below is your eSIM QR code</span></strong>
                                </h1>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="left">
                                
                                <div style="line-height: 20px;; text-align: center; word-wrap: break-word; padding-bottom: 10px;">
                                  <p style="color: #000; font-size: 15px; line-height: 20px; font-weight: 400;">Your Order Number: <strong style="font-family: 'Nunito Sans Bold',sans-serif;">5445587787788</strong></p>
                                </div>
                                <div style="line-height: 20px;; text-align: center; word-wrap: break-word; padding-bottom: 10px;">
                                  <p style="color: #000; font-size: 15px; line-height: 20px; font-weight: 400;">Payment Method: <strong style="font-family: 'Nunito Sans Bold',sans-serif;">Knet</strong></p>
                                </div>
                                <div style="line-height: 20px;; text-align: center; word-wrap: break-word;">
                                  <p style="color: #000; font-size: 15px; line-height: 20px; font-weight: 400;">Payment Date: <strong style="font-family: 'Nunito Sans Bold',sans-serif;">24/05/2022 - 4:30 PM</strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family:'Nunito Sans',sans-serif;" align="left">
                                
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d12b8a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px 10px;font-family:'Nunito Sans',sans-serif;" align="left">
                                
                                <h3 style="margin: 0px; line-height: 28px; text-align: center; word-wrap: break-word; font-weight: 700; font-family:'Nunito Sans Bold',sans-serif; font-size: 20px; margin-bottom: 24px;">
                                  Payment Details
                                </h3>

                                <div style="max-width: 77%; margin: 0 auto;">

                                  <h4 style="margin: 0px; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: 700; font-family:'Nunito Sans Bold',sans-serif; font-size: 20px; margin-bottom: 4px;">
                                    eSIM Card
                                  </h4>

                                  <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:'Nunito Sans',sans-serif;" align="left">
                                          <div style="line-height: 100%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 100%;"><span style="color: #727272; font-size: 17px; line-height: 18px; font-weight: 400;">Number</span></p>
                                          </div>
                                        </td>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:'Nunito Sans',sans-serif; font-weight: 400;" align="right">
                                          <div style="line-height: 100%; text-align: right; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 100%;"><span style="color: #727272; font-size: 17px; line-height: 18px; font-weight: 400;">90068493</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:'Nunito Sans',sans-serif; font-weight: 400;" align="left">
                                          <div style="line-height: 100%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 100%;"><span style="color: #727272; font-size: 17px; line-height: 18px; font-weight: 400;">Amount Paid</span></p>
                                          </div>
                                        </td>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:'Nunito Sans',sans-serif; font-weight: 400;" align="right">
                                          <div style="line-height: 100%; text-align: right; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 100%;"><span style="color: #727272; font-size: 17px; line-height: 18px; font-weight: 400;">KD 5</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 0;font-family:'Nunito Sans',sans-serif; border-bottom: 1px solid #cbcbcb; margin-top: 15px;" align="center" colspan="2">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0 25px;font-family:'Nunito Sans',sans-serif;" align="left">
                                          <div style="line-height: 100%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 100%;"><span style="font-size: 20px; line-height: 20px; font-weight: 700; font-family:'Nunito Sans Bold',sans-serif;">Total Paid</span></p>
                                          </div>
                                        </td>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0 25px;font-family:'Nunito Sans',sans-serif;" align="right">
                                          <div style="line-height: 100%; text-align: right; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 100%;"><span style="color: #d12b8a; font-size: 20px; line-height: 20px; font-weight: 700; font-family:'Nunito Sans Bold',sans-serif;">KD 5</span></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="left">
                                
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d12b8a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="center">
                                
                                <img align="center" border="0" src="./images/frame-icon.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 51px; margin-top: 20px; margin-bottom: 15px;" width="51"/>
                                <h3 style="margin: 0px; line-height: 34px; text-align: center; word-wrap: break-word; font-weight: normal; font-family:'Nunito Sans Semi-Bold',sans-serif; font-size: 25px; margin-bottom: 13px;">
                                  Scan QR code
                                </h3>
                                <p style="color: #0F0F0F; line-height: 28px; text-align: center; word-wrap: break-word; font-weight: 300; font-family:'Nunito Sans Light',sans-serif; font-size: 21px; margin-bottom: 13px;">This is a unique QR code applicable for one time use. Once scanned please make sure that you complete all of the activation process. To ensure that your information remains secured, please do not share the QR code with anyone</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>


                  <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->

                    <!--[if (!mso)&(!IE)]><!-->
                  <div class="u-padding-container" style="height: 100%; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; background-color: #F5F5F5;"><!--<![endif]-->

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif; background-color: #F5F5F5;" align="center">
                                <img align="center" border="0" src="./images/qr-code.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 365px; margin-top: 0px; margin-bottom: 10px;" width="100%"/>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                  <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->

                    <!--[if (!mso)&(!IE)]><!-->
                  <div class="u-padding-container" style="height: 100%; border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->

                        <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 10px;font-family: 'Nunito Sans',sans-serif;" align="left">
                                <h3 style="margin: 10px 0; font-weight: 700; font-size: 23px; line-height: 31px; color: #D12B8A; font-family:'Nunito Sans Bold',sans-serif;">Let’s get started:</h3>
                                <p style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 21px; line-height: 150%; letter-spacing: 0.4px; color: #030303;">Activation is easy. You can activate your eSIM in two different ways:</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:32px 10px 10px;font-family: 'Nunito Sans',sans-serif;" align="left">
                                <ul style="margin: 0; padding: 0 22px;">
                                  <li style="font-size: 28px;"><h3 style="font-family:'Nunito Sans Bold',sans-serif; font-weight: 700; font-size: 23px; line-height: 31px; color: #000000; margin: 0;">Activate eSIM through phone settings</h3></li>
                                </ul>
                                <p style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F; margin-top: 14px;">
                                  You can activate eSIM directly through your phone settings, below are the steps to follow depending on mobile type:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:28px 10px 10px;font-family:'Nunito Sans Light',sans-serif;" align="left">
                                <h3 style="font-weight: 600; font-size: 23px; line-height: 31px; color: #000000; font-family:'Nunito Sans Semi-Bold',sans-serif; margin: 0 0 15px;"><strong style="font-weight: 600;">Activate eSIM for Apple devices</strong></h3>
                                <ul style="list-style: none; margin: 0; padding: 0;">
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">1</span>
                                    Make sure that your iPhone is connected to the internet.
                                  </li>
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">2</span>
                                    Go to Settings > Cellular.
                                  </li>
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">3</span>
                                    Tap on “Add Cellular Plan”.
                                  </li>
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">4</span>
                                    Use your camera to scan the QR code on this email.
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:26px 10px 10px;font-family:'Nunito Sans Light',sans-serif;" align="left">
                                <h3 style="font-weight: 600; font-size: 23px; line-height: 31px; color: #000000; font-family:'Nunito Sans Semi-Bold',sans-serif; margin: 0 0 16px;"><strong style="font-weight: 600;">Activate eSIM for Samsung devices</strong></h3>
                                <ul style="list-style: none; margin: 0; padding: 0;">
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">1</span>
                                    Make sure that your iPhone is connected to wifi.
                                  </li>
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">2</span>
                                    Go to Settings > SIM Card Manager.
                                  </li>
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">3</span>
                                    Select eSIM > Add Mobile Plan to launch the camera automatically.
                                  </li>
                                  <li style="display: flex; margin-bottom: 10px; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">
                                    <span style="min-width: 17px; min-height: 17px; height: 17px; max-width: 17px; max-height: 17px; border: 1px solid #D12B8A; border-radius: 100%; font-weight: 700; font-size: 9px; line-height: 18px; color: #D12B8A; display: block; text-align: center; margin-right: 7px; margin-left: 2px;">4</span>
                                    Use your Samsung device to scan the QR code, provided to you in this email.
                                  </li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:3px 10px 10px;font-family: 'Nunito Sans',sans-serif;" align="left">
                                <ul style="margin: 0; padding: 0 22px;">
                                  <li style="font-size: 28px;"><h3 style="font-family:'Nunito Sans Bold',sans-serif; font-weight: 700; font-size: 23px; line-height: 31px; color: #000000; margin: 0;">Activate eSIM manually </h3></li>
                                </ul>
                                <p style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F; margin-top: 14px;">
                                  You can activate eSIM by manually adding the code. Kindly use what is applicable depending on your device type. Below is your eSIM code/s information:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family: 'Nunito Sans',sans-serif;" align="left">
                                <h3 style="font-family:'Nunito Sans Bold',sans-serif; font-weight: 700; font-size: 18px; line-height: 29px; color: #D12B8A; margin: 0;">For Apple devices:</h3>
                                <p style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 16px; line-height: 29px; color: #0F0F0F; margin-top: 7px;">
                                  <strong style="font-family:'Nunito Sans Semi-Bold',sans-serif; font-weight: 600;">SM-DP+ Address:</strong><br/>
                                    zain.prod.ondemandconnectivity.com<br/> 
                                  <strong style="font-weight: 600;">Activation Code:</strong><br/>
                                    B63CBDEAAF0D5527524D7C4158C5276D28E26E5D595CF5369948913145C78CDA
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Nunito Sans',sans-serif;" align="left">
                                <h3 style="font-family:'Nunito Sans Bold',sans-serif; font-weight: 700; font-size: 18px; line-height: 29px; color: #D12B8A; margin: 0;">For Samsung devices:</h3>
                                <p style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 16px; line-height: 29px; color: #0F0F0F; margin-top: 8px;"> 
                                  <strong style="font-family:'Nunito Sans Semi-Bold',sans-serif; font-weight: 600;">Activation Code:</strong><br/>
                                    LPA:1$zain.prod.ondemandconnectivity.com$B63CBDEAAF0D5527524D7C4158C5276D28E26E5D595CF5369948913145C78CDA
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: 'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 12px;font-family:'Nunito Sans',sans-serif;" align="left">
                                
                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #d12b8a;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span>&nbsp;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family: 'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px;font-family: 'Nunito Sans',sans-serif;" align="left">
                                <h3 style="font-weight: 700; font-size: 23px; line-height: 31px; color: #000000; font-family:'Nunito Sans Bold',sans-serif; margin: 0 0 17px;">Devices that support eSIM:</h3>
                                <ul style="margin: 0; padding: 0 0 0 23px;">
                                  <li style="color: #D12B8A; font-size: 25px; line-height: 10px; margin-bottom: 25px;">
                                    <span style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">iPhone XS and afterwards.</span>
                                  </li>
                                  <li style="color: #D12B8A; font-size: 25px; line-height: 10px; margin-bottom: 67px;">
                                    <span style="font-family:'Nunito Sans Light',sans-serif; font-weight: 300; font-size: 16px; line-height: 22px; color: #0F0F0F;">Samsung Galaxy devices (year 2020 and afterwards).</span>
                                  </li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                  <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->

                </div>
              </div>
              <!--[if (mso)|(IE)]></td><![endif]-->
          <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>

      <div class="u-row-container" style="padding: 0px;background-color: transparent">
        <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->
            
      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ff0000;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
      <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="background-image: url('./images/email-bg.png'); background: linear-gradient(90deg, #18101A 0%, #431D4F 39.41%, #2D1D60 60.75%, #432066 102.26%) !important;;height: 100%;width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!--><div style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"><!--<![endif]-->
        
      <table style="font-family:'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
          <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Nunito Sans',sans-serif;" align="left">
              
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                    <p style="font-family: 'Nunito Sans',sans-serif; text-align: center; font-weight: 400; font-size: 15px; line-height: 17px; color: #FFFFFF; margin-top: 24px; margin-bottom: 18px;">Connect With Us</p>
                    <ul style="max-width: 160px; list-style: none; margin: 0 auto 18px; padding: 0; display: flex; justify-content: center; align-items: center;">
                      <li style="margin-left: 0;">
                        <a href="./images/instagram.png" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Instagram" data-linkindex="4"><img style="margin-left: 0px; margin-right: 35px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 21px;max-height: 21px;object-fit: contain;" width="100%" data-imagetype="External" src="./images/instagram.png" originalsrc="./images/instagram.png" data-imageproxyendpoint="/actions/ei" alt="Instagram"></a>
                      </li>
                      <li style="margin-left: 0;">
                        <a href="./images/twitter.png" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Twitter" data-linkindex="4"><img style="margin-left: 0px; margin-right: 10px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 23px;max-height: 23px;object-fit: contain;" width="100%" data-imagetype="External" src="./images/twitter.png" originalsrc="./images/twitter.png" data-imageproxyendpoint="/actions/ei" alt="Twitter"></a>
                      </li>
                      <li style="margin-left: 0;">
                        <a href="./images/facebook.png" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" title="Facebook" data-linkindex="4"><img style="margin-left: 10px; margin-right: 10px; outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 30px;max-height: 20px;object-fit: contain;" width="100%" data-imagetype="External" src="./images/facebook.png" originalsrc="./images/facebook.png" data-imageproxyendpoint="/actions/ei" alt="Facebook"></a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
              <table style="font-family: 'Nunito Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                <tbody>
                  <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 8px;font-family:'Nunito Sans',sans-serif;" align="left">
                      
                      <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #67656C;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                        <tbody>
                          <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                              <span>&nbsp;</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                    <ul style="max-width: 207px; list-style: none; margin: 0 auto 29px; padding: 0; display: flex; justify-content:center; align-items:center;">
                      <li style="margin-left: 0; text-align: center; margin-left: 15px; margin-right: 15px;">
                        <a href="#" name="POLICY" style="font-family: 'Nunito Sans',sans-serif; line-height: 11px; font-size: 10px; font-weight: 400; text-decoration: underline; color: #ffffff;">POLICY</a>
                      </li>
                      <li style="margin-left: 0; text-align: center; margin-left: 15px; margin-right: 15px;">
                        <a href="#" name="TERMS & CONDITIONS" style="font-family: 'Nunito Sans',sans-serif; line-height: 11px; font-size: 10px; font-weight: 400; text-decoration: underline; color: #ffffff;">TERMS & CONDITIONS</a>
                      </li>
                    </ul>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 0px;padding-left: 0px;" align="center">
                          
                          <img align="center" border="0" src="./images/zain-email-logo.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 29.58%;max-width: 91px;" width="141.98"/>
                          
                        </td>
                      </tr>
                    </table>
                    <p style="font-family: 'Nunito Sans',sans-serif; line-height: 11px; font-size: 10px; font-weight: 400; color: #FFFFFF; margin-top: 24px; margin-bottom: 8px;">© Copyright © 2019 Zain All Rights Reserved</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
